ACCELERATE_DATABASE_URL=""

# direct url in case accelerate fails
AWS_POSTGRES_URL=""

# from accelerate
DATABASE_URL=""

# NEXT AUTHs
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# ADMIN CREDENTIALS FOR DASHBOARD LOGIN
ADMIN_EMAIL=""
ADMIN_PASSWORD=""


# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=
S3_CLOUDFRONT_DOMAIN_URL=


# Websocket
WEBSOCKET_PORT=